<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    .container1 { @include container(); } .container2 { @include container(800px gutter 2% left);} .row { @include grid( (3 7 4) ); }// 1st child: 3 columns;// 2nd child: 7 columns;// 3rd child: 4 columns;// full width: 3 + 7 + 4 = 14 columns;// change orders.row { @include grid( (3 7 4 : 1 0 0) ); } // or (3:1, 7:0, 4:0)// children orders: 1 0 0; // elements with smaller order will go to the front, with equal orders will go with the origin order in markup.// more detail about orders please refer to http://the-echoplex.net/flexyboxes/?fixed-height=on&amp;legacy=on&amp;display=flex&amp;flex-direction=row&amp;flex-wrap=nowrap&amp;justify-content=flex-start&amp;align-items=flex-start&amp;align-content=stretch&amp;order[]=0&amp;flex-grow[]=0&amp;flex-shrink[]=1&amp;flex-basis[]=auto&amp;align-self[]=auto&amp;order[]=0&amp;flex-grow[]=0&amp;flex-shrink[]=1&amp;flex-basis[]=auto&amp;align-self[]=auto&amp;order[]=0&amp;flex-grow[]=0&amp;flex-shrink[]=1&amp;flex-basis[]=auto&amp;align-self[]=auto// several rows$main: ( (3 7 4) (2 5) );.row { @include grid($main); }// The first row: (3 7 4)// The second row: (2 5)// with mediaquery$breakpoints: ( medium: 800px, large: 1200px,);$main: ( 'default': (3 4) ( 2 5) 1, medium: (2 7 3: 1 0 1) (1 1: 1 0), 1000px: (2 7 3 4 4),);.row { @include grid($main $breakpoints); } .wrapper { @include liquid-2( ('auto' 200px) ); }// 1st column: fluid;// 2nd column: 200px; .wrapper { @include liquid-2( ('auto':2, 200px:1) ); }// columns' order: 2 1; .wrapper { @include liquid-3( (150px 'auto' 200px) ); }// 1st column: 150px;// 2nd column: fluid;// 3rd column: 200px; .wrapper { @include liquid-3( (150px:0, 'auto':2, 200px:1) ); }// columns' order: 0 2 1; // *** case 1 *** //.gallery { @include gallery(3); }// 3 items per row // *** case 2: change gutter and direction *** //.gallery { @include gallery(4 gutter 2% RTL); }// 4 items per row// gutter: 2%;// RTL: right-to-left // *** case 3: with breakpoints *** //$map: ( 'default': 2, 600: 3, 800: 4,);.gallery { @include gallery($map); }// default: 2 items per row// 600px and up: 3 items per row// 800px and up: 4 items per row // *** case 1 *** //.masonry { @include masonry(3); }// count: 3; // *** case 2: with gutter *** //.masonry { @include masonry(4 gutter 20px); }// count: 4;// gutter: 20px; // *** case 3: with breakpoints *** //$map: ( 'default': 1, 600px: 2, 768px: 3, 1024px: 4);.masonry { @include masonry($map gutter 20px child '.panel'); }// default: 1 items per row// 600px and up: 2 items per row// 768px and up: 3 items per row// 1024px and up: 4 items per row // *** fallback: IE9- *** //.no-csscolumns { .masonry { text-align: center; &gt; li { display: inline-block; vertical-align: top; width: 250px; margin: 0 20px 20px 0; text-align: left; } }} .main { @include metro(3 1 h2 1 w3 of 3); }// 3: 1st child -&gt; 3 blocks width x 3 blocks height// 1: 2nd child -&gt; 1 blocks width x 1 blocks height// h2: 3rd child -&gt; 1 blocks width x 2 blocks height// 1: 4th child -&gt; 1 blocks width x 1 blocks height// w3: 5th child -&gt; 3 blocks width x 1 blocks height// "of 3": totaly 3 blocks width; .diamond { @include diamond(5 'combined'); }// count: 5 (5 diamonds per row) .diamond { @include diamond(20%); }// diamond size: 20% (could be fixed value like 200px too) .main { @include angled-edges("bottom" -5deg); }// edge: bottom;// angle: -5deg; body { @include sticky-footer('.main'); } .justify { @include justify(); } .popup { @include center('div'); }// child: div; $data1: ( #5AB5E1: 8.9 10.5 19.3 21.45,);.charts { @include charts($data1 'bar' 'steps' (2 22) animation (0.6s)); }// single factor bar charts// steps: unit 2, total 22// animation: 0.6s ease (add class '.active' to charts to show animation) $data2: ( #E44B22: 8.9 10.5 19.3 21.45, #E48A22: 5 10 16 22, #22A1E4: 10.7 12 12 18,);.charts { @include charts($data2 'column' 'steps' (2 24) 'hide' ('numbers' 'labels')); }// multiply factors column charts// steps: unit 2, total 24// hide: numbers and labels // flip-scroll.table { @include rp-table('flip-scroll' 'bp' 900) { border-right-width: 1px; &gt; tbody &gt; tr:last-child &gt; td { border-right-width: 0; } }} // scroll.scroll-wrapper { @include rp-table('scroll' bp 900) { .table { border-right-width: 1px; th:last-child, td:last-child { border-right-width: 0; } .lt-ie10 &amp; { border-right-width: 0; th:last-child, td:last-child { border-right-width: 1px; } } } } } // toggle.table { @include rp-table('toggle' 'bp' 900 'count' 10);} // stack.table { @include rp-table('stack' 'bp' 900 #dbdbdb 'data' ("First Name", "Last Name", "Job Title", "Favorite Color", "Wars or Trek?", "Porn Name", "Date of Birth", "Dream Vacation City", "GPA", "Arbitrary Data")) { tr:nth-of-type(2n) { background-color: #f5f5f5; } td:before { margin-right: 7px; } }} // normal.page { @include off-canvas('slide-in' left 'submenu' '.nav' rgba(0, 0, 0, 0.1) 200px 0.5s); }// mode: slide-in; (slide-in | slide-along | slide-out | rotate-in | rotate-out | rotate-in-reverse | scale-down | scale-up | open-door | push | reveal | drawer)// direction: left; (left | right | top | bottom)// nav: .nav;// nav-width(or height): 200px; (default 240px)// submenu: has sub menu;// overlay-background-color: rgba(0, 0, 0, 0.1);// duration: 0.5s; // For mode "drawer": // you need set a dynamic gutter between the nav and the top edge of the window.// The format is map: $keys =&gt; break points, values =&gt; gutters.// You can use the keys form your $breakpoints.$breakpoints: ( small: 600px, medium: 1000px,);$map: ( 500px: 20px, small: 30px, medium: 40px, null: 50px );// null means default (without media query) .page { @include off-canvas("drawer" ".nav" left $map $breakpoints rgba(0, 0, 0, 0.1) 200px 0.5s); } .myform { @include validation(slide-in right default); }// style: slide-in;// direction: right; .button { @include button('1em 2em' #2B8ACF #52CFDB 5px bubble '.active'); }// padding: 1em 2em; (padding must be quoted)// background-color: #2B8ACF;// active-color: #52CFDB;// border-radius: 5px; // style: bubble;// active-selector: '.active'; Final selector will be .button.active; .box { @include parallelogram(#61A4DE -30deg); }// $background: #61A4DE; // $angle: -30deg; .box { @include drop-shadows(curve horizontal 20px); }// $style: 'curve'; // $direction: horizontal;// $shadow-size: 20px; .switch { @include switch(round text ("on" "off") 36px #399DE1); }// style: toggle; (default)// text: on off;// size: 36px;// active-color: #399DE1;// round: true; .your-tab-class { // default style label { padding: 1em 1.5em; background-image: linear-gradient(to bottom, #fff, #e1e1e1); border: 1px solid #ccc; } // active style @include push-toggle(){ background-image: linear-gradient(to bottom, #ebebeb, #fff); box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1) inset; }} .radio { @include checkbox() { padding: 4px 0 4px 26px; background: url('../images/radio.png') 0 50% no-repeat; }} .radio { @include checkbox-active() { background-image: url('../images/radio-active.png'); }} .radio { @include input-file() { // customized style goes here }} .your-tab-class { @include tabs(3 'carousel'); }// length: 3; (3 tabs)// style: carousel; (normal | carousel | customize) .your-tab-class { @include tabs-active(3) { // tab active style } }// length: 3; (3 tabs) .your-tab-class { @include tabs-panel-active(3) { // panel active style } }// length: 3; (3 tabs) .accordion { @include accordion(div 200px 0.4s); }// $content: div;// $max-height: 200px;// $transition-duration: 0.4s; .dropdown { @include dropdown(ul hover display right default); }// child: ul;// show: hover;// style: display;// direction: right; // default: true; (use default dropdown menu style) .tooltip { @include tooltip(radius right #b02df3 width 300px); }// radius: 0.22em; (This can be custmized by changing "$ro-tooltip-radius: 0.22em !default;")// direction: right;// background-color: #b02df3;// width: 300px; (for old browsers) .news .media { @include media-list(); } // role: 'media'; (media:default | media-body)// gutter: 10px; (default)// direction: left; (default) .news .media { @include media-list('media' 15px right); }// role: 'media';// gutter: 15px;// direction: right; .news .media-body { @include media-list('media-body'); }// role: 'media-body'; .video { @include flex-media(3/4); }// ratio: 3/4;// child: iframe, object, embed; (default) .svg-wrapper { @include flex-media(9/16 svg); }// ratio: 9/16;// child: svg; h1 { @include type(20px 'Georgia, Helvetica, sans-serif' center 1.4 bold italic); }// font-size: 20px;// font-weight: bold; // font-style: italic; // font-family: 'Georgia, Helvetica, sans-serif';// text-align: center;// line-height: 1.4; // Tips: to set 'font-weight', 'font-style', 'text-align' or 'text-transform' value // to 'inherit' or 'normal', // you need add prefix 'weight-', 'style-' or 'transform-'. // $ro-font-weights: thin, hairline, 'extra light', 'ultra light', lighter, light, normal, medium, 'semi bold', 'demi bold', bold, bolder, 'extra bold', black, heavy, 100, 200, 300, 400, 500, 600, 700, 800, 900, weight-normal, weight-inherit !default;// $ro-font-styles: italic, oblique, style-normal, style-inherit !default;// $ro-text-aligns: left, right, center, justify, align-inherit !default;// $ro-text-transforms: capitalize, uppercase, lowercase, none, full-width, transform-inherit !default; h2 { @include fluid-type(font-size, (320px: 24px, 1024px: 40px)); } $bp: ( 'small' : 480px, 'medium': 700px, 'large' : 1024px);$p-font-sizes: ( 'dafault' : (15px 1.3 right uppercase), 'small' : 16px 'medium': (17px 1.4), 900px : 18px 'large' : (19px 1.45), 1440px: 20px);$h3-font-sizes: ( 'default' : (18px 1.3 weight-normal), 900px : 22px 'large' : (30px 1.2),); h3 { @include rp-type($h3-font-sizes $bp); }p { @include rp-type($p-font-sizes $bp); } .logo { @extend %hide-text; // or @include hide-text(); } .example { @include opacity(0.3); } .lt-ie9 .example { @include ie-rgba(rgba(0,0,0,0.7)); }// output:// .lt-ie9 .example {// background: none;// filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B3000000,endColorstr=#B3000000);// zoom: 1;// } @include bp('min' 640) {};// output: @media (min-width: 40em) {};@include bp('min' 'height' 640) {};// output: @media (min-height: 40em) {};@include bp('max' 640 screen) {};// output: @media screen and (max-width: 40em) {};@include bp(400 767 1000 1200 1500) {};// output: @media (min-width: 25em) and (max-width: 47.875em), (min-width: 62.5em) and (max-width: 74.9375em), (min-width: 93.75em) {}; .nav { @include at-least('li' 4) { width: 25%; }} .nav { @include at-most('li' 4) { width: 25%; }} .nav { @include equal-to('li' 4) { width: 25%; }} .nav { @include between('li' 4 6) { width: 25%; }} @include visible(500)// visible on 500px up on all media @include hidden(screen 300 500 700)// hidden between 300px and 500px, and 700px up on screen .main { color: contrast(#a6e36e); }// color: #a6e36e;// light: #fff; (default)// dark: #000; (default) .main { color: adjacent(#a6e36e -1 saturation 10% lightness -20% dist 20); }// color: #a6e36e;// order: -1;// saturation: 10%;// lightness -20%;// distribution: 20; .main { color: complementary(#a6e36e saturation 20%); }// color: #a6e36e;// saturation: 20%; .main { color: split-complementary(#a6e36e 2); }// color: #a6e36e;// order: 2; (-2 | -1 | 1 | 2) .main { color: triad(#a6e36e, 2); }// color: #a6e36e;// order: 2; (-2 | -1 | 1 | 2) .main { color: rectangle(#a6e36e, -3); }// color: #a6e36e;// order: -3; (-3 | -2 | -1 | 1 | 2 | 3) .main { color: square(#a6e36e, 3); }// color: #a6e36e;// order: 3; (-3 | -2 | -1 | 1 | 2 | 3)
  </body>
</html>
